# autoservice

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle  start_docker.sh
application/: build.gradle
application-web/: build.gradle
application-web/src/main/java/autoservice/app/: AutoServiceApplication.java
application-web/src/main/java/autoservice/app/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
application-web/src/main/java/autoservice/app/controllers/: AdditionalAgreementsController.java  CarsController.java  ContractsController.java
application-web/src/main/java/autoservice/app/domain/: AdditionalAgreement.java  Car.java  Contract.java  Customer.java  Employee.java  GenericEntity.java  Role.java
application-web/src/main/java/autoservice/app/dto/: AdditionalAgreementDto.java  ContractDto.java
application-web/src/main/java/autoservice/app/exceptions/: AdditionalAgreementBadRequest.java  CustomerNotFoundException.java
application-web/src/main/java/autoservice/app/exceptions/handlers/: Handler.java
application-web/src/main/java/autoservice/app/mappers/: ContractMapper.java
application-web/src/main/java/autoservice/app/repositories/: CustomersRepo.java  EmployeeRepo.java
application-web/src/main/java/autoservice/app/services/: AdditionalAgreementsService.java  CarsService.java  ContractsService.java  CustomersService.java  UsersService.java
application-web/src/main/java/autoservice/app/services/impl/: AdditionalAgreementImpl.java  CarsServiceImpl.java  ContractsServiceImpl.java  CustomersServiceImpl.java  UserDetailServiceImpl.java  UsersServiceImpl.java
application-web/src/main/resources/: application-dev.properties
application-web/src/test/java/autoservice/app/: TestEntityFactory.java
application-web/src/test/java/autoservice/app/controllers/: CarsControllerTest.java  ContractsControllerTest.java
application-web/src/test/java/autoservice/app/repositories/: AdditionalAgreementsTest.java  CarsRepoTest.java  ContractsRepoTest.java  CustomersRepoTest.java  EmployeesRepoTest.java
application-web/src/test/java/autoservice/app/repositories/generic/: GenericCrudRepoTest.java
application-web/src/test/java/autoservice/app/services/: CarsServiceImplTest.java
application/src/main/java/autoservice/app/: AutoServiceApplication.java
application/src/main/java/autoservice/app/controllers/: CarsController.java  ContractsController.java
application/src/main/java/autoservice/app/dto/: ContractDto.java
application/src/main/java/autoservice/app/exceptions/: Handler.java  UserNotFoundException.java
application/src/main/java/autoservice/app/mappers/: ContractMapper.java
application/src/main/java/autoservice/app/services/: CarsService.java  ContractsService.java  UsersService.java
application/src/main/java/autoservice/app/services/impl/: CarsServiceImpl.java  ContractsServiceImpl.java  UserDetailServiceImpl.java  UsersServiceImpl.java
application/src/main/java/autoservice/application/: AutoServiceApplication.java
application/src/main/java/autoservice/application/controllers/: CarsController.java  ContractsController.java
application/src/main/java/autoservice/application/dto/: ContractDto.java
application/src/main/java/autoservice/application/exceptions/: CarNotFoundException.java  ContractNotFoundException.java  Handler.java  UserNotFoundException.java
application/src/main/java/autoservice/application/mappers/: ContractMapper.java
application/src/main/java/autoservice/application/services/: CarsService.java  ContractsService.java  UsersService.java
application/src/main/java/autoservice/application/services/impl/: CarsServiceImpl.java  ContractsServiceImpl.java  UserDetailServiceImpl.java  UsersServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/db/: changelog-master.xml
contracts-service/contracts-db/: build.gradle
contracts-service/contracts-db/src/main/resources/db/: changelog-master.xml  init.sql
contracts-service/contracts-web/: build.gradle
contracts-service/contracts-web/src/main/java/autoservice/app/: AutoServiceApplication.java
contracts-service/contracts-web/src/main/java/autoservice/app/additional_agreement/: AdditionalAgreement.java  AdditionalAgreementDto.java  AdditionalAgreementMapper.java  AdditionalAgreementRepo.java  AdditionalAgreementService.java  AdditionalAgreementsController.java
contracts-service/contracts-web/src/main/java/autoservice/app/annotations/: CustomValue.java
contracts-service/contracts-web/src/main/java/autoservice/app/car/: Car.java  CarRepo.java  CarService.java  CarsController.java
contracts-service/contracts-web/src/main/java/autoservice/app/common/: GenericEntity.java  Handler.java  RegisterController.java
contracts-service/contracts-web/src/main/java/autoservice/app/config/: AppConfig.java  AuthorizationServerConfig.java  CustomPostProcessor.java  RequestFilter.java  SecurityConfig.java
contracts-service/contracts-web/src/main/java/autoservice/app/contract/: Contract.java  ContractController.java  ContractMapper.java  ContractRepo.java  ContractService.java
contracts-service/contracts-web/src/main/java/autoservice/app/customer/: Customer.java  (+3 more)
contracts-service/contracts-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
contracts-service/contracts-web/src/test/java/autoservice/app/: TestEntityFactory.java
data/: build.gradle
data/src/main/java/autoservice/data/domain/: AdditionalAgreement.java  Car.java  Contract.java  Customer.java  Employee.java  Role.java
data/src/main/java/autoservice/data/repositories/: CarsRepo.java  ContractsRepo.java  CustomersRepo.java
data/src/main/resources/: init.sql
employees-service/employees-web/: build.gradle
employees-service/employees-web/src/main/java/autoservice/app/: EmployeesServiceApplication.java
employees-service/employees-web/src/main/resources/: application-prod.properties  application.properties
(+202 files in other folders)
