plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'java'
	id "org.liquibase.gradle" version "2.0.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

liquibase {
	liquibase {
		activities {
			main {
				changeLogFile 'src/main/resources/db/changelog-master.xml'
				url 'jdbc:postgresql://localhost:5432/autoservice'
				username 'postgres'
				password 'root'
			}
		}
	}
}

dependencies {

	liquibaseRuntime('org.liquibase:liquibase-core:3.6.2')
	liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:2.0.1')
	liquibaseRuntime('org.postgresql:postgresql:42.2.6')
	liquibaseRuntime('ch.qos.logback:logback-core:1.2.3')
	liquibaseRuntime('ch.qos.logback:logback-classic:1.2.3')

	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
	compile("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
