buildscript {
    ext { springBootVersion = '2.1.6.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'application-web'
    version = '0.0.1-SNAPSHOT'
}

bootRun{
    args = ["--spring.profiles.active=dev"]
}

task runProd(dependsOn:bootRun) {
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(runProd)) {
            bootRun {
                args = ["--spring.profiles.active=prod"]
            }
        }
    }
}

test {
    systemProperty 'spring.profiles.active', 'dev'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

