spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8080

#liquibase change log file
liquibase.change-log=classpath:db/changelog-master.xml