buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.liquibase.gradle" version "2.0.1"
}

ext { springBootVersion = '2.1.6.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'app-data'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

liquibase {
    liquibase {
        activities {
            main {
                changeLogFile 'src/main/resources/db/changelog-master.xml'
                url 'jdbc:postgresql://localhost:5432/autoservice'
                username 'postgres'
                password 'root'
            }
        }
    }
}

dependencies {
    liquibaseRuntime('org.liquibase:liquibase-core:3.6.2')
    liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:2.0.1')
    liquibaseRuntime('org.postgresql:postgresql:42.2.6')
    liquibaseRuntime('ch.qos.logback:logback-core:1.2.3')
    liquibaseRuntime('ch.qos.logback:logback-classic:1.2.3')

    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
