spring.datasource.url=jdbc:postgresql://localhost:5432/contracts-dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.client-id = first-client
security.oauth2.client.client-secret = noonewilleverguess

server.port=8080

logging.level.org.springframework.web: DEBUG

CLIENT_ID = autoservice-client
CLIENT_SECRET = $2a$12$XRZzU7cXgB1.fj.NqePksuQX284dCrmMW4K81n3EHgwg/3csgr5PW
GRANT_TYPE_PASSWORD = password
AUTHORIZATION_CODE = authorization_code
REFRESH_TOKEN = refresh_token
IMPLICIT = implicit
SCOPE_READ = read
SCOPE_WRITE = write
TRUST = trust
ACCESS_TOKEN_VALIDITY_SECONDS = 3600
REFRESH_TOKEN_VALIDITY_SECONDS = 21600