spring.datasource.url=jdbc:postgresql://localhost:5432/contracts-prod
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

cars-service.url=http://localhost:8081/api/

server.port=8080

CLIENT_ID = autoservice-client
CLIENT_SECRET = $2a$12$XRZzU7cXgB1.fj.NqePksuQX284dCrmMW4K81n3EHgwg/3csgr5PW
GRANT_TYPE_PASSWORD = password
AUTHORIZATION_CODE = authorization_code
REFRESH_TOKEN = refresh_token
IMPLICIT = implicit
SCOPE_READ = read
SCOPE_WRITE = write
TRUST = trust
ACCESS_TOKEN_VALIDITY_SECONDS = 3600
REFRESH_TOKEN_VALIDITY_SECONDS = 21600
